Пакет для samba4 на базк docker

параметры smb_compile.conf
VER - верися samba
PYVER - Версия python для сборки samba (для старых версий нужна версия2)



Скачать архив docker-samba-dc.tar.gz
Распаковать

install - из пакета первоначальная настройка

bin4docker/add2current -  скрипт для добавления DC в существующй AD домен (нужно определить соот. параметры $DCNAME - желаемое имя контроллера)
для функционирования add2current нужно запустить run_samba4_dock_no_daemon

в samba_files находится настройки и база Samba4
mk_pkg- создание пакета
